name: rollback_test2

on:
  workflow_dispatch:

jobs:
  setup:
    name: rollback_test2
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: hell world
        run: echo "rollback_test2"
